#hosts; example: ip:port,ip2:port2
#mongo.hosts=103.7.222.41:27017
mongo.hosts=127.0.0.1:27017
#database name
mongo.dbName=data
# example: db:user:pswd, db2:user2:pswd2;
mongo.auth=data:admin:admin
# true|false.
mongo.autoConnectRetry=true
# ms.
mongo.maxAutoConnectRetryTime=300000
# colections.
mongo.connectionsPerHost=100
# ms.
mongo.maxWaitTime=2000
# ms.
mongo.connectTimeOut=3000000
# ms.
mongo.socketTimeOut=2000
# ms.
mongo.socketKeepAlive=2000
#preference.
mongo.readPreference=secondaryPreferred




###factory setting 
mongo.server.host=127.0.0.1
mongo.server.port=27017
mongo.server.connectionsperHost=20
mongo.server.threadsAllowedToBlockForConnectionMultiplier=10
###database info
mongo.server.dbName=data  
mongo.server.user=admin
mongo.server.pwd=admin


